<!DOCTYPE html>
<html>
<head>
<title>ContractOver</title>
<link rel="icon" href="favicon.png">
<style> 
    @font-face {
      font-family: CothamSans;
      src: url(CothamSans.otf);
    }
    
    div {
      font-family: CothamSans;
    }

    div, h1, p {
    font-family: CothamSans;
  }
    </style>
</head>
<link rel="stylesheet" href="style.css"
<body>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="guestbook.html">GuestBook</a>
      <a href="https://codeberg.org/contractover/my-blog">ForkMe</a>
      <a href="https://buymeacoffee.com/contractover">Donate ❤️ </a>
      </div> 

            <img src="yotsuba-arabic-meme.png" width="286" height="515">
            <p><a href="uwu/bash.html">GNU Bash is in the Jeffrey Epstein Files for some reason...</a></p>
            <p><a href="uwu/quityappingoy.html">Long time no see</a></p>
            <p><a href="uwu/rest-in-shit.html">REST IN PISS BOZO! YOU WON'T EVER BE MISSED SHITHEAD🚬🚬🚬🚬🚬</a></p>
            <p><a href="uwu/jordanians.html">يا احرار الاردن</a></p>
            <p><a href="uwu/theinternetarchiveneedsourhelp.html">SAVE THE INTERNET ARCHIVE!</a></p>
            <p><a href="uwu/waiting-for-something-to-happen.html">Waiting for something to happen ?</a></p>

</body>
</html>
